<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:text="选图"
            android:onClick="selectPic"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/sb_q1"
            android:padding="10dp"
            android:max="63"
            android:progress="25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <SeekBar
            android:id="@+id/sb_q2"
            android:padding="10dp"
            android:progress="35"
            android:max="63"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_desc"
            android:padding="5dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:padding="2dp"
            android:text="avif"
            android:id="@+id/tv_avif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_avif"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="200dp"/>
        <TextView
            android:padding="2dp"
            android:text="avif by 系统api"
            android:id="@+id/tv_avif_sys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_avif_sys"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="200dp"/>
        <TextView
            android:padding="2dp"
            android:text="original"
            android:id="@+id/tv_original"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_original"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="200dp"/>
        <TextView
            android:padding="2dp"
            android:text="jpg"
            android:id="@+id/tv_libjpeg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
            android:id="@+id/iv_jpg75"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="200dp"/>


    </LinearLayout>
</ScrollView>
